/* Reset بسيط */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* خلفية الصفحة */
body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 20px;
    color: #fff;
}

/* صندوق تسجيل الدخول واللوحة */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 400px;
    margin: 0 auto 30px auto;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 10px;
    background: #ff7e5f;
    background: linear-gradient(45deg, #ff7e5f, #feb47b);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 16px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

p {
    text-align: center;
    margin-top: 10px;
}

/* قوائم الباقات */
ul {
    list-style: none;
    margin-top: 20px;
    padding: 0;
}

li {
    background: rgba(255,255,255,0.1);
    margin-bottom: 15px;
    padding: 15px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s ease;
}

li:hover {
    background: rgba(255,255,255,0.2);
}

li img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-left: 15px;
    object-fit: cover;
}

li form, li a {
    margin-left: 10px;
}

h3 {
    margin-top: 30px;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

a {
    text-decoration: none;
    color: #fff;
    background: #6a11cb;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    padding: 8px 15px;
    border-radius: 8px;
    transition: 0.3s ease;
}

a:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* رسائل الخطأ */
p[style*="color:red"] {
    text-align: center;
    background: rgba(255,0,0,0.2);
    padding: 10px;
    border-radius: 8px;
}